# LiveWallPaper-2

./: .gitignore  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cherish/livewallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cherish/livewallpaper/: App.java  CustomVideoView.java  FileStorageHelper.java  IndexActivity.java  L.java  LiveActivity.java  LiveService.java  MFrameLayout.java  MainActivity.java  ScalableType.java  ScaleManager.java  ScaleTextureView.java  ScaleType.java  ScreenBroadcastListener.java  ScreenManager.java  VideoLiveWallpaper.java
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_index.xml  activity_main.xml  app_bar_index.xml  content_index.xml  nav_header_index.xml
app/src/main/res/menu/: activity_index_drawer.xml
app/src/main/res/values/: drawables.xml  strings.xml  styles.xml
app/src/test/java/com/cherish/livewallpaper/: ExampleUnitTest.java
key/: livewallpaper.keystore
